/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Global Config
// -----------------------------------------------------------------------------------------
&mt {
    tapping-term-ms = <150>;
    quick-tap-ms = <125>;
};
&lt {
    tapping-term-ms = <150>;
    quick-tap-ms = <125>;
};


// Keymap
// -----------------------------------------------------------------------------------------
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | DEL  |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | TAB  |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT  |
            //                    |CTRL | ALT |SPC/1|   |ENT/2| GUI  | l3  |
            //                      DEL   BSPC  

            label = "Base";
            bindings = <
                  &kp DEL        &kp Q  &kp W     &kp E         &kp R         &kp T        &kp Y     &kp U    &kp I      &kp O     &kp P      &kp BSPC
                  &kp TAB        &kp A  &kp S     &kp D         &kp F         &kp G        &kp H     &kp J    &kp K      &kp L     &kp SEMI   &kp SQT
                  &mt LSHFT ESC  &kp Z  &kp X     &kp C         &kp V         &kp B        &kp N     &kp M    &kp COMMA  &kp DOT   &kp FSLH   &mt RSHFT RET  
                                                  &mt LCTRL DEL &mt LALT BSPC &lt 1 SPACE  &lt 2 RET &kp LGUI &mo 3
            >;
        };

        lower_layer {
            // -------------        ----------------------------------------------------------------------------
            // |   `  |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  -  |
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  [  |  ]  |  =  |
            // |      |     |     |     |     |     |   |     |     |     |     |  \  |     |
            //                    |     |     |     |   | l4  |     |     |

            label = "Lower";
            bindings = <
                  &kp GRAVE    &kp N1   &kp N2    &kp N3    &kp N4     &kp N5       &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &kp MINUS
                  &trans       &kp EXCL &kp AT    &kp HASH  &kp DLLR   &kp PRCNT    &kp CARET &kp AMPS  &kp STAR  &kp LBKT  &kp RBKT &kp EQUAL
                  &trans       &trans   &trans    &trans    &trans     &trans       &trans    &trans    &trans    &trans    &kp BSLH &trans
                                                  &trans    &trans     &trans       &mo 4     &trans    &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     | P_D | P_U |     |     |
            // |      |     |     |     |     |     |   |     | LFT | DWN |  UP | RGT |     |
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            //                    |     |     |  l4 |   |     |     |     |

            label = "Raise";
            bindings = <
                  &trans    &kp F1     &kp F2        &kp F3         &kp N4  &kp F5        &kp F6    &kp F7    &kp F8   &kp F9  &kp F10   &kp F11
                  &trans    &kp HOME   &kp LC(LEFT)  &kp LC(RIGHT)  &kp END &trans        &trans    &kp LEFT  &kp DOWN &kp UP  &kp RIGHT &kp F12
                  &trans    &trans     &trans        &trans         &trans  &trans        &trans    &trans    &trans   &trans  &trans    &trans
                                                     &trans         &trans  &mo 4         &trans    &trans    &trans
            >;
        };

        layer_3 {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            //                    |     |     |     |   |     |     |     |  

            label = "Shorts";
            bindings = <
                  &none       &none         &none        &none           &none    &none        &none   &none          &none           &none           &none   &none 
                  &none       &kp LA(F12)   &kp F12      &kp LA(LC(F12)) &none    &none        &none   &kp F5         &kp LC(LS(B))   &kp LA(LC(F11)) &none   &none 
                  &none       &none         &none        &none           &none    &none        &none   &kp LC(LS(F5)) &kp LA(LS(F11)) &kp LS(F11)     &kp F10 &none 
                                                         &none           &none    &trans       &trans  &none          &none 
            >;
        };

        layer_4 {
            // -----------------------------------------------------------------------------------------
            // |BT_CLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     |     |     |     |     |
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            // |      |     |     |     |     |     |   |     |     |     |     |     |     |
            //                    |     |     |     |   |     |     |     |  

            label = "Adjust";
            bindings = <
                  &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4 &none   &none          &none           &none           &none   &none 
                  &none       &none         &none        &none           &none         &none        &none   &none          &none           &none           &none   &none 
                  &none       &none         &none        &none           &none         &none        &none   &none          &none           &none           &none   &none 
                                                         &none           &none         &trans       &trans  &none          &none 
            >;
        };
    };
};
